Humedad
Temperatura
Conductividad -
PH
Nitrogeno -
Fosforo -
Potasio -
Salinidad -
TDS -

Maximos valores normales


[100, 22.1, 1581.0, 9.0, 291.0, 719.0, 717.0, 869.0, 790.0]

[100, 100.0, 14267.0, 11333.0, 1999.0, 1999.0, 1999.0, 7846.0, 7133.0]


Podriamos hacer un sistema de recompensa en el que intentamos que la conductividad el nitrogeno fosforo potasio sean lo mas alta posibles sin que la humedad sea mas grande de 60 %


----------------

Viendo el propio historial, ver cual a sido el mejor estado de la planta y ponerla como parametro de salida y ver la relacion que tiene con el resto de valores



